<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flashcard Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Juego de Flashcard</h1>
  <div class="card-container"></div>
  <script src="Spanish.js"></script>
</body>
</html>
<div class="dropdown">
  <button onclick="toggleDropdown()" class="dropbtn">Menú desplegable</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Chinese.html">中文</a>
    <a href="Hindi.html">हिन्दी</a>
    <a href="index.html">English</a>
  </div>
</div>
